<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-3k-ASR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-mU-dit" userLabel="enterNumberLabel">
                                <rect key="frame" x="16" y="104" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-YB-PSo" userLabel="enterNumberTextField">
                                <rect key="frame" x="16" y="149.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-rd-Ett" userLabel="enterDOBLabel">
                                <rect key="frame" x="16" y="213.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-oS-iLF" userLabel="enterDOBTextField">
                                <rect key="frame" x="16" y="259.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-Zd-bAM" userLabel="enterOTPLabel">
                                <rect key="frame" x="16" y="323.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-3U-Zfa" userLabel="enterOTPTextField">
                                <rect key="frame" x="16" y="369.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-op-GX1">
                                <rect key="frame" x="157" y="443.5" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVd-rq-mrL"/>
                                    <constraint firstAttribute="width" constant="100" id="i8O-si-IoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8g-jG-wjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rp6-oS-iLF" secondAttribute="trailing" constant="16" id="9Lr-Du-NR3"/>
                            <constraint firstItem="aSE-Zd-bAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ET6-rz-psu"/>
                            <constraint firstItem="aSE-Zd-bAM" firstAttribute="top" secondItem="Rp6-oS-iLF" secondAttribute="bottom" constant="30" id="FZ4-6C-07G"/>
                            <constraint firstItem="uet-rd-Ett" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fhm-A2-pq0"/>
                            <constraint firstItem="3sP-mU-dit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J4d-AR-JX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sP-mU-dit" secondAttribute="trailing" constant="16" id="PTR-VJ-SNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJd-YB-PSo" secondAttribute="trailing" constant="16" id="SA0-vA-VQv"/>
                            <constraint firstItem="uet-rd-Ett" firstAttribute="top" secondItem="UJd-YB-PSo" secondAttribute="bottom" constant="30" id="SpY-Tk-Jr7"/>
                            <constraint firstItem="Rp6-oS-iLF" firstAttribute="top" secondItem="uet-rd-Ett" secondAttribute="bottom" constant="25" id="TDb-75-gsj"/>
                            <constraint firstItem="3sP-mU-dit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VrE-nE-EDw"/>
                            <constraint firstItem="UJd-YB-PSo" firstAttribute="top" secondItem="3sP-mU-dit" secondAttribute="bottom" constant="25" id="bxN-Oa-7N2"/>
                            <constraint firstItem="ZWq-3U-Zfa" firstAttribute="top" secondItem="aSE-Zd-bAM" secondAttribute="bottom" constant="25" id="byH-r2-QzI"/>
                            <constraint firstItem="LP2-op-GX1" firstAttribute="top" secondItem="ZWq-3U-Zfa" secondAttribute="bottom" constant="40" id="cuk-5G-SQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSE-Zd-bAM" secondAttribute="trailing" constant="16" id="dMP-4x-HkH"/>
                            <constraint firstItem="UJd-YB-PSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eht-f4-a5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWq-3U-Zfa" secondAttribute="trailing" constant="16" id="lG9-hz-MlQ"/>
                            <constraint firstItem="Rp6-oS-iLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6u-L5-YnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uet-rd-Ett" secondAttribute="trailing" constant="16" id="ql5-rM-2NG"/>
                            <constraint firstItem="LP2-op-GX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXc-Fu-2oV"/>
                            <constraint firstItem="ZWq-3U-Zfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xbK-w8-g2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zd5-eo-6uO"/>
                    <connections>
                        <outlet property="enterDOBLabel" destination="uet-rd-Ett" id="5Dm-zb-RoB"/>
                        <outlet property="enterDOBTextField" destination="Rp6-oS-iLF" id="soP-5T-x03"/>
                        <outlet property="enterNumberLabel" destination="3sP-mU-dit" id="C0V-bO-JUq"/>
                        <outlet property="enterNumberTextField" destination="UJd-YB-PSo" id="kbD-fL-GGc"/>
                        <outlet property="enterOTPLabel" destination="aSE-Zd-bAM" id="KWs-iI-ekP"/>
                        <outlet property="enterOTPTextField" destination="ZWq-3U-Zfa" id="oAH-Ja-rzr"/>
                        <outlet property="nextBtn" destination="LP2-op-GX1" id="Hpj-Mz-5Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXF-WE-r6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jt8-3k-ASR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YL4-uK-JKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6A-xv-wvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX9-sO-40R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="120.53571428571428"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="mSa-mc-PK9">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="M8O-3x-b3G" customClass="NewViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO8-xy-Rxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Zx-PNd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-0x-xGE">
                                        <rect key="frame" x="87" y="318" width="240" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6dF-iC-5pV"/>
                                            <constraint firstAttribute="height" constant="300" id="sxx-8F-wet"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-jn-CN1">
                                        <rect key="frame" x="186" y="228" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eal-Q2-EWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6fk-0x-xGE" firstAttribute="top" secondItem="kid-jn-CN1" secondAttribute="bottom" constant="69" id="2pE-wB-1GF"/>
                                    <constraint firstItem="kid-jn-CN1" firstAttribute="top" secondItem="9aJ-Zx-PNd" secondAttribute="top" constant="228" id="7E4-J5-vwO"/>
                                    <constraint firstItem="6fk-0x-xGE" firstAttribute="centerX" secondItem="9aJ-Zx-PNd" secondAttribute="centerX" id="O0h-PD-5Jx"/>
                                    <constraint firstItem="kid-jn-CN1" firstAttribute="leading" secondItem="9aJ-Zx-PNd" secondAttribute="leading" constant="186" id="qJZ-pq-p3o"/>
                                    <constraint firstAttribute="bottom" secondItem="6fk-0x-xGE" secondAttribute="bottom" constant="200" id="ukS-Io-cFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QI0-2f-CP4" firstAttribute="bottom" secondItem="9aJ-Zx-PNd" secondAttribute="bottom" id="317-J0-zic"/>
                            <constraint firstItem="9aJ-Zx-PNd" firstAttribute="top" secondItem="QI0-2f-CP4" secondAttribute="top" id="HMm-ef-LOO"/>
                            <constraint firstItem="QI0-2f-CP4" firstAttribute="trailing" secondItem="9aJ-Zx-PNd" secondAttribute="trailing" id="jPd-nz-BKu"/>
                            <constraint firstItem="9aJ-Zx-PNd" firstAttribute="leading" secondItem="QI0-2f-CP4" secondAttribute="leading" id="piP-cv-TvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QI0-2f-CP4"/>
                    </view>
                    <navigationItem key="navigationItem" id="4h9-IH-pRw"/>
                    <connections>
                        <outlet property="FlowerTapGesture" destination="KeN-HZ-HPj" id="dNA-ep-RiO"/>
                        <outlet property="Label" destination="kid-jn-CN1" id="9B2-I8-ooJ"/>
                        <outlet property="flowerImage" destination="6fk-0x-xGE" id="cHD-mJ-u0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ax-k0-Xdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KeN-HZ-HPj"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="130.58035714285714"/>
        </scene>
        <!--Flower View Controller-->
        <scene sceneID="kiC-LT-XJC">
            <objects>
                <viewController storyboardIdentifier="FlowerViewController" id="sQ7-1s-xDP" customClass="FlowerViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO4-XQ-9LY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-HV-6BO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-CY-Jlj">
                                        <rect key="frame" x="20" y="100" width="374" height="618"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-9N-1tj">
                                                <rect key="frame" x="16" y="76" width="342" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rzK-l1-Kgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-Wa-Zkl">
                                                <rect key="frame" x="16" y="16" width="342" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w2U-UN-UXr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ERO-Wa-Zkl" firstAttribute="leading" secondItem="Vdp-CY-Jlj" secondAttribute="leading" constant="16" id="8Tu-la-jKI"/>
                                            <constraint firstAttribute="trailing" secondItem="Tht-9N-1tj" secondAttribute="trailing" constant="16" id="Bwa-xL-UQS"/>
                                            <constraint firstItem="Tht-9N-1tj" firstAttribute="leading" secondItem="Vdp-CY-Jlj" secondAttribute="leading" constant="16" id="HTr-ed-cN2"/>
                                            <constraint firstItem="ERO-Wa-Zkl" firstAttribute="top" secondItem="Vdp-CY-Jlj" secondAttribute="top" constant="16" id="Owe-a4-x3G"/>
                                            <constraint firstItem="Tht-9N-1tj" firstAttribute="top" secondItem="ERO-Wa-Zkl" secondAttribute="bottom" constant="20" id="TU3-pH-GrL"/>
                                            <constraint firstAttribute="trailing" secondItem="ERO-Wa-Zkl" secondAttribute="trailing" constant="16" id="Yq0-Fb-sZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vdp-CY-Jlj" firstAttribute="leading" secondItem="Fhm-HV-6BO" secondAttribute="leading" constant="20" id="7Lm-F3-DM5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdp-CY-Jlj" secondAttribute="trailing" constant="20" id="JEX-uK-LeW"/>
                                    <constraint firstItem="Vdp-CY-Jlj" firstAttribute="centerY" secondItem="Fhm-HV-6BO" secondAttribute="centerY" id="bWH-L4-X6B"/>
                                    <constraint firstItem="Vdp-CY-Jlj" firstAttribute="top" secondItem="Fhm-HV-6BO" secondAttribute="top" constant="100" id="upB-FQ-idO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vdp-CY-Jlj" secondAttribute="bottom" constant="100" id="zOG-V3-d65"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Dp-oa-ugt" firstAttribute="bottom" secondItem="Fhm-HV-6BO" secondAttribute="bottom" id="UnT-rc-EaC"/>
                            <constraint firstItem="7Dp-oa-ugt" firstAttribute="trailing" secondItem="Fhm-HV-6BO" secondAttribute="trailing" id="oU9-aL-PTC"/>
                            <constraint firstItem="Fhm-HV-6BO" firstAttribute="leading" secondItem="7Dp-oa-ugt" secondAttribute="leading" id="pPb-Ow-8zf"/>
                            <constraint firstItem="Fhm-HV-6BO" firstAttribute="top" secondItem="7Dp-oa-ugt" secondAttribute="top" id="vxR-A2-At7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dp-oa-ugt"/>
                    </view>
                    <connections>
                        <outlet property="Label2" destination="Tht-9N-1tj" id="476-HU-SyR"/>
                        <outlet property="SecondView" destination="Vdp-CY-Jlj" id="3qe-KM-JBG"/>
                        <outlet property="WelcomeLabel" destination="ERO-Wa-Zkl" id="eIQ-cO-Dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj1-aD-FWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4927536231885" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower" width="400" height="600"/>
    </resources>
</document>
