<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxZ-cH-M5T">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k0K-bC-2uz">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kgM-aR-GYG" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dG-4d-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-iS-nVp">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-M9-7s5">
                                        <rect key="frame" x="16" y="10" width="40" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nv2-6m-OqH"/>
                                            <constraint firstAttribute="width" constant="40" id="psF-rn-uoQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-TC-j9x">
                                        <rect key="frame" x="111" y="15.666666666666671" width="153" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-uU-ZNh">
                                        <rect key="frame" x="0.0" y="65" width="375" height="615"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-cU-NcA">
                                                <rect key="frame" x="112.66666666666669" y="52.666666666666657" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="82Z-Pl-IiR"/>
                                                    <constraint firstAttribute="height" constant="150" id="CYX-aU-Wqb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-Uq-4Vf">
                                                <rect key="frame" x="40" y="232.66666666666669" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tqh-D5-2RZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-4A-Oii">
                                                <rect key="frame" x="40" y="292.66666666666669" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.9424313903" green="0.96852761509999996" blue="0.96877354380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Xwz-ys-nR9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-qe-S7Q">
                                                <rect key="frame" x="40" y="407.66666666666663" width="295" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oat-ZS-WQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="kgM-aR-GYG" eventType="touchUpInside" id="612-dz-GTr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-ZX-V1k">
                                                <rect key="frame" x="185" y="347.66666666666669" width="150" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="sww-ci-aQS"/>
                                                    <constraint firstAttribute="height" constant="19" id="uiG-uG-i0h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.9882352941176471" green="0.66274509803921566" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-nm-0TI">
                                                <rect key="frame" x="50" y="555.66666666666663" width="275" height="19.333333333333371"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Register here">
                                                        <attributes>
                                                            <color key="NSColor" red="0.9882352941176471" green="0.66274509803921566" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XXj-4A-Oii" firstAttribute="leading" secondItem="3JC-uU-ZNh" secondAttribute="leading" constant="40" id="2Wb-DZ-i9X"/>
                                            <constraint firstItem="Ja9-qe-S7Q" firstAttribute="top" secondItem="XXj-4A-Oii" secondAttribute="bottom" constant="70" id="34v-M2-WZN"/>
                                            <constraint firstAttribute="bottom" secondItem="LF7-nm-0TI" secondAttribute="bottom" constant="40" id="5BG-UC-bAv"/>
                                            <constraint firstItem="pGP-cU-NcA" firstAttribute="centerX" secondItem="3JC-uU-ZNh" secondAttribute="centerX" id="8pC-do-78Y"/>
                                            <constraint firstItem="pGP-cU-NcA" firstAttribute="centerY" secondItem="3JC-uU-ZNh" secondAttribute="centerY" constant="-180" id="BfS-mv-ZeG"/>
                                            <constraint firstItem="Fkd-Uq-4Vf" firstAttribute="top" secondItem="pGP-cU-NcA" secondAttribute="bottom" constant="30" id="Kus-Fq-g0e"/>
                                            <constraint firstItem="Fkd-Uq-4Vf" firstAttribute="leading" secondItem="3JC-uU-ZNh" secondAttribute="leading" constant="40" id="Xus-iK-SJY"/>
                                            <constraint firstAttribute="trailing" secondItem="gWl-ZX-V1k" secondAttribute="trailing" constant="40" id="aBw-Hi-h2H"/>
                                            <constraint firstItem="gWl-ZX-V1k" firstAttribute="top" secondItem="XXj-4A-Oii" secondAttribute="bottom" constant="10" id="bNt-7f-XZt"/>
                                            <constraint firstAttribute="trailing" secondItem="LF7-nm-0TI" secondAttribute="trailing" constant="50" id="gWc-21-cQj"/>
                                            <constraint firstItem="Ja9-qe-S7Q" firstAttribute="leading" secondItem="3JC-uU-ZNh" secondAttribute="leading" constant="40" id="itd-m5-ME3"/>
                                            <constraint firstAttribute="trailing" secondItem="XXj-4A-Oii" secondAttribute="trailing" constant="40" id="nUs-R9-WLT"/>
                                            <constraint firstItem="XXj-4A-Oii" firstAttribute="top" secondItem="Fkd-Uq-4Vf" secondAttribute="bottom" constant="15" id="nYm-Im-um8"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkd-Uq-4Vf" secondAttribute="trailing" constant="40" id="qeF-Qz-vRs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja9-qe-S7Q" secondAttribute="trailing" constant="40" id="ufg-Bn-hVX"/>
                                            <constraint firstItem="LF7-nm-0TI" firstAttribute="leading" secondItem="3JC-uU-ZNh" secondAttribute="leading" constant="50" id="xZX-UT-1es"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.49019607843137253" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3JC-uU-ZNh" firstAttribute="leading" secondItem="Wev-iS-nVp" secondAttribute="leading" id="92a-c8-aJs"/>
                                    <constraint firstAttribute="bottom" secondItem="3JC-uU-ZNh" secondAttribute="bottom" id="CPU-v4-l5N"/>
                                    <constraint firstItem="NwM-TC-j9x" firstAttribute="centerX" secondItem="Wev-iS-nVp" secondAttribute="centerX" id="OCT-LX-IWY"/>
                                    <constraint firstItem="NwM-TC-j9x" firstAttribute="centerY" secondItem="ckj-M9-7s5" secondAttribute="centerY" id="Pa3-6u-Mjf"/>
                                    <constraint firstItem="ckj-M9-7s5" firstAttribute="top" secondItem="Wev-iS-nVp" secondAttribute="top" constant="7" id="RWk-or-xx2"/>
                                    <constraint firstItem="ckj-M9-7s5" firstAttribute="leading" secondItem="Wev-iS-nVp" secondAttribute="leading" constant="16" id="Ss7-JN-5Sw"/>
                                    <constraint firstItem="3JC-uU-ZNh" firstAttribute="top" secondItem="Wev-iS-nVp" secondAttribute="top" constant="65" id="Zm1-Z0-luU"/>
                                    <constraint firstAttribute="trailing" secondItem="3JC-uU-ZNh" secondAttribute="trailing" id="zCT-oF-uNy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wev-iS-nVp" firstAttribute="leading" secondItem="pYw-E4-7mu" secondAttribute="leading" id="I6w-xa-bH5"/>
                            <constraint firstItem="pYw-E4-7mu" firstAttribute="bottom" secondItem="Wev-iS-nVp" secondAttribute="bottom" id="Pyi-MK-kab"/>
                            <constraint firstItem="Wev-iS-nVp" firstAttribute="top" secondItem="pYw-E4-7mu" secondAttribute="top" constant="10" id="Q6R-SQ-9pK"/>
                            <constraint firstItem="pYw-E4-7mu" firstAttribute="trailing" secondItem="Wev-iS-nVp" secondAttribute="trailing" id="lg6-gl-mdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYw-E4-7mu"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaB-vj-l8c"/>
                    <connections>
                        <outlet property="loginButton" destination="Ja9-qe-S7Q" id="3q0-YY-kT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAd-Qa-CQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tax-44-2jj">
            <objects>
                <viewController id="xVU-M7-hHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLk-5J-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sfx-B8-dll"/>
                    </view>
                    <navigationItem key="navigationItem" id="gW3-7I-KFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-2U-kNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="797.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76K-Kb-P0Y">
            <objects>
                <viewController id="95f-sq-eIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DI9-rK-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mea-cG-H8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vii-IX-qlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kh-JP-dcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308.695652173913" y="411.83035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11n-Oq-a3X">
            <objects>
                <viewController id="EEd-PS-pvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G83-LE-saJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kiP-PK-tin"/>
                    </view>
                    <navigationItem key="navigationItem" id="J03-7S-yk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-h3-dfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="-581.25"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="lHo-Bi-2Yn">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="odr-a9-MhL" customClass="NewViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LI-0L-iN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-Mt-MCB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-ex-mJT">
                                        <rect key="frame" x="20" y="10" width="130.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HH5-PN-rQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-zS-dEL">
                                        <rect key="frame" x="300" y="17" width="25" height="16.666666666666671"/>
                                        <color key="tintColor" red="0.1764705882" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="57N-q3-Hvo"/>
                                            <constraint firstAttribute="width" constant="25" id="EaA-RL-VHE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-Hd-tBl">
                                        <rect key="frame" x="330" y="13.333333333333336" width="25" height="24.333333333333336"/>
                                        <color key="tintColor" red="0.1764705882" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5tT-nH-J61"/>
                                            <constraint firstAttribute="width" constant="25" id="sRB-vc-Ag3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Finding Tutor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Ld-ZoT">
                                        <rect key="frame" x="20" y="56" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Cd-IN-6sK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage2" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-6n-YOf">
                                        <rect key="frame" x="20" y="111" width="335" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Bqf-6k-0LY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64I-On-lKJ">
                                        <rect key="frame" x="20" y="291" width="335" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking Tutor for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-95-982">
                                                <rect key="frame" x="16" y="15" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zpi-Uz-yKA"/>
                                                    <constraint firstAttribute="height" constant="30" id="iBV-FM-MlK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crj-LU-V8C">
                                                <rect key="frame" x="0.0" y="55" width="335" height="192"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="odr-a9-MhL" id="PuQ-n4-r91"/>
                                                    <outlet property="delegate" destination="odr-a9-MhL" id="eNj-Kx-gpE"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-5Z-4ab">
                                                <rect key="frame" x="20" y="257" width="295" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="h2U-f8-NDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Find a Tutor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findTutorButton:" destination="odr-a9-MhL" eventType="touchUpInside" id="msl-Qz-WIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MCR-5Z-4ab" firstAttribute="leading" secondItem="64I-On-lKJ" secondAttribute="leading" constant="20" id="7Im-E3-KRr"/>
                                            <constraint firstAttribute="trailing" secondItem="MCR-5Z-4ab" secondAttribute="trailing" constant="20" id="CF3-7n-Zu7"/>
                                            <constraint firstItem="crj-LU-V8C" firstAttribute="leading" secondItem="64I-On-lKJ" secondAttribute="leading" id="a4a-FM-iW5"/>
                                            <constraint firstItem="Naj-95-982" firstAttribute="leading" secondItem="64I-On-lKJ" secondAttribute="leading" constant="16" id="bch-Ee-bN7"/>
                                            <constraint firstAttribute="bottom" secondItem="MCR-5Z-4ab" secondAttribute="bottom" constant="20" id="clS-xi-CmV"/>
                                            <constraint firstItem="Naj-95-982" firstAttribute="top" secondItem="64I-On-lKJ" secondAttribute="top" constant="15" id="eUC-JX-ycA"/>
                                            <constraint firstAttribute="trailing" secondItem="crj-LU-V8C" secondAttribute="trailing" id="iTt-Ld-Hai"/>
                                            <constraint firstItem="MCR-5Z-4ab" firstAttribute="top" secondItem="crj-LU-V8C" secondAttribute="bottom" constant="10" id="mJR-hl-gaN"/>
                                            <constraint firstItem="crj-LU-V8C" firstAttribute="top" secondItem="Naj-95-982" secondAttribute="bottom" constant="10" id="w3C-50-cJi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="q8O-zS-dEL" firstAttribute="centerY" secondItem="dfd-ex-mJT" secondAttribute="centerY" id="ERM-9D-MJq"/>
                                    <constraint firstAttribute="trailing" secondItem="K2I-Ld-ZoT" secondAttribute="trailing" constant="20" id="EvH-hM-QwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="o6h-Hd-tBl" secondAttribute="trailing" constant="20" id="HDE-XJ-b5g"/>
                                    <constraint firstItem="64I-On-lKJ" firstAttribute="top" secondItem="OLw-6n-YOf" secondAttribute="bottom" constant="20" id="OSc-5J-EGb"/>
                                    <constraint firstAttribute="trailing" secondItem="OLw-6n-YOf" secondAttribute="trailing" constant="20" id="R6B-Vb-xeg"/>
                                    <constraint firstAttribute="trailing" secondItem="64I-On-lKJ" secondAttribute="trailing" constant="20" id="VDd-9g-Kah"/>
                                    <constraint firstItem="dfd-ex-mJT" firstAttribute="top" secondItem="WIe-Mt-MCB" secondAttribute="top" constant="10" id="XQB-Od-k6M"/>
                                    <constraint firstItem="OLw-6n-YOf" firstAttribute="leading" secondItem="WIe-Mt-MCB" secondAttribute="leading" constant="20" id="hcp-CK-hQq"/>
                                    <constraint firstItem="64I-On-lKJ" firstAttribute="leading" secondItem="WIe-Mt-MCB" secondAttribute="leading" constant="20" id="hzP-gk-eG8"/>
                                    <constraint firstItem="K2I-Ld-ZoT" firstAttribute="top" secondItem="dfd-ex-mJT" secondAttribute="bottom" constant="16" id="irn-2y-jRg"/>
                                    <constraint firstItem="o6h-Hd-tBl" firstAttribute="centerY" secondItem="dfd-ex-mJT" secondAttribute="centerY" id="kw8-By-GqP"/>
                                    <constraint firstItem="K2I-Ld-ZoT" firstAttribute="leading" secondItem="WIe-Mt-MCB" secondAttribute="leading" constant="20" id="lzw-hF-Moo"/>
                                    <constraint firstItem="OLw-6n-YOf" firstAttribute="top" secondItem="K2I-Ld-ZoT" secondAttribute="bottom" constant="15" id="p50-sC-P8J"/>
                                    <constraint firstItem="o6h-Hd-tBl" firstAttribute="leading" secondItem="q8O-zS-dEL" secondAttribute="trailing" constant="5" id="sM5-ju-Xyn"/>
                                    <constraint firstAttribute="bottom" secondItem="64I-On-lKJ" secondAttribute="bottom" constant="30" id="tnM-Za-V9M"/>
                                    <constraint firstItem="dfd-ex-mJT" firstAttribute="leading" secondItem="WIe-Mt-MCB" secondAttribute="leading" constant="20" id="wiQ-Kk-j2W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIe-Mt-MCB" firstAttribute="bottom" secondItem="Hba-wb-3Wv" secondAttribute="bottom" id="7IV-zR-iNr"/>
                            <constraint firstItem="WIe-Mt-MCB" firstAttribute="top" secondItem="Hba-wb-3Wv" secondAttribute="top" id="PZd-fa-38q"/>
                            <constraint firstItem="WIe-Mt-MCB" firstAttribute="leading" secondItem="Hba-wb-3Wv" secondAttribute="leading" id="iYU-2g-4SP"/>
                            <constraint firstItem="WIe-Mt-MCB" firstAttribute="trailing" secondItem="Hba-wb-3Wv" secondAttribute="trailing" id="ls3-cY-ro0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hba-wb-3Wv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk2-4c-QZq"/>
                    <connections>
                        <outlet property="findTutorButton" destination="MCR-5Z-4ab" id="xH1-d0-fh4"/>
                        <outlet property="findTutorTableView" destination="crj-LU-V8C" id="Oqx-yz-0YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-Lw-xCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307.2463768115949" y="-249.10714285714283"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="q0h-im-yWc">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="JC5-BN-5Um" customClass="ThirdViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu5-Zl-BQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-23-jL9">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-Yf-L4U">
                                        <rect key="frame" x="0.0" y="60" width="375" height="674"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-jM-fId">
                                                <rect key="frame" x="0.0" y="20" width="375" height="634"/>
                                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yq-zM-W4m">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B5y-om-WuW">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qab-lx-UTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="JC5-BN-5Um" id="ybe-8J-clF"/>
                                                    <outlet property="delegate" destination="JC5-BN-5Um" id="SdY-C6-e5s"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DAc-jM-fId" firstAttribute="top" secondItem="Mv8-Yf-L4U" secondAttribute="top" constant="20" id="IMQ-1f-CUB"/>
                                            <constraint firstItem="DAc-jM-fId" firstAttribute="leading" secondItem="Mv8-Yf-L4U" secondAttribute="leading" id="TMt-ur-3eJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DAc-jM-fId" secondAttribute="bottom" constant="20" id="eEI-SR-dLX"/>
                                            <constraint firstAttribute="trailing" secondItem="DAc-jM-fId" secondAttribute="trailing" id="fG0-Rq-Kw9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-DT-RFr">
                                        <rect key="frame" x="109.66666666666669" y="18.666666666666664" width="156" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-lW-vUp">
                                        <rect key="frame" x="16" y="13" width="40" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PI4-PG-FGa"/>
                                            <constraint firstAttribute="height" constant="40" id="wb8-oI-302"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-07-pgt">
                                        <rect key="frame" x="304" y="21.999999999999993" width="25" height="16.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="d8i-Wy-N8B"/>
                                            <constraint firstAttribute="height" constant="25" id="eFZ-IR-42S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="orV-as-zvu">
                                        <rect key="frame" x="334" y="18.333333333333329" width="25" height="24.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SKN-iF-Jl2"/>
                                            <constraint firstAttribute="height" constant="25" id="bUW-rc-VTX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="orV-as-zvu" firstAttribute="centerY" secondItem="kTD-DT-RFr" secondAttribute="centerY" id="2Uc-AP-cbe"/>
                                    <constraint firstAttribute="bottom" secondItem="Mv8-Yf-L4U" secondAttribute="bottom" id="5Ah-ah-3lB"/>
                                    <constraint firstItem="rfI-lW-vUp" firstAttribute="leading" secondItem="rkW-23-jL9" secondAttribute="leading" constant="16" id="5rW-EH-ek0"/>
                                    <constraint firstItem="kTD-DT-RFr" firstAttribute="centerY" secondItem="rfI-lW-vUp" secondAttribute="centerY" id="7EZ-Ud-MAD"/>
                                    <constraint firstItem="kTD-DT-RFr" firstAttribute="centerX" secondItem="rkW-23-jL9" secondAttribute="centerX" id="Ghh-YI-Cws"/>
                                    <constraint firstItem="orV-as-zvu" firstAttribute="leading" secondItem="jdv-07-pgt" secondAttribute="trailing" constant="5" id="J75-ni-ZJl"/>
                                    <constraint firstItem="jdv-07-pgt" firstAttribute="centerY" secondItem="kTD-DT-RFr" secondAttribute="centerY" id="L5P-xk-cec"/>
                                    <constraint firstAttribute="trailing" secondItem="orV-as-zvu" secondAttribute="trailing" constant="16" id="XK5-xP-19U"/>
                                    <constraint firstItem="rfI-lW-vUp" firstAttribute="top" secondItem="rkW-23-jL9" secondAttribute="top" constant="10" id="Z4J-3M-JSo"/>
                                    <constraint firstItem="Mv8-Yf-L4U" firstAttribute="top" secondItem="rkW-23-jL9" secondAttribute="top" constant="60" id="gR6-YA-5ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mv8-Yf-L4U" secondAttribute="trailing" id="hTA-et-CDB"/>
                                    <constraint firstItem="Mv8-Yf-L4U" firstAttribute="leading" secondItem="rkW-23-jL9" secondAttribute="leading" id="sSb-is-6Is"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkW-23-jL9" firstAttribute="leading" secondItem="rr4-QD-YOe" secondAttribute="leading" id="0Lz-Ip-hfb"/>
                            <constraint firstItem="rr4-QD-YOe" firstAttribute="trailing" secondItem="rkW-23-jL9" secondAttribute="trailing" id="KF1-nW-URg"/>
                            <constraint firstItem="rkW-23-jL9" firstAttribute="top" secondItem="rr4-QD-YOe" secondAttribute="top" id="oOO-mk-xJp"/>
                            <constraint firstItem="rr4-QD-YOe" firstAttribute="bottom" secondItem="rkW-23-jL9" secondAttribute="bottom" id="omM-Mz-Ku5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr4-QD-YOe"/>
                    </view>
                    <connections>
                        <outlet property="tutorCollectionView" destination="DAc-jM-fId" id="qkD-m9-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-0M-pMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140.579710144928" y="-246.42857142857142"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="CcH-In-tnp">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="HRw-zK-0ht" customClass="TabViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmV-58-Cjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1764705882" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1764705882" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZxZ-cH-M5T" kind="relationship" relationship="viewControllers" id="myH-VT-IOL"/>
                        <segue destination="4f6-5l-c3g" kind="relationship" relationship="viewControllers" id="qT7-Ak-Dw5"/>
                        <segue destination="k9K-SQ-CEr" kind="relationship" relationship="viewControllers" id="F2P-eE-FUl"/>
                        <segue destination="Fo5-Rp-pmi" kind="relationship" relationship="viewControllers" id="qvs-yK-cPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3t-E0-Rg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yf3-eg-Sba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZU-I9-t0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zts-K2-t8l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgM-aR-GYG" kind="relationship" relationship="rootViewController" id="Eli-vj-EUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrD-H7-kpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKW-av-StW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxZ-cH-M5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="cAz-Zc-hAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6m-1o-Z6x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odr-a9-MhL" kind="relationship" relationship="rootViewController" id="foH-8H-JlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r66-07-vsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="-249.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fo-ts-K8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4f6-5l-c3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text.magnifyingglass" catalog="system" id="JJF-ta-4wF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="na6-fH-E1j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95f-sq-eIi" kind="relationship" relationship="rootViewController" id="ZBv-Sv-R3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-YO-WOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="411.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wW-Jb-vYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fo5-Rp-pmi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="JPi-83-1ND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFg-Tu-z0N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVU-M7-hHj" kind="relationship" relationship="rootViewController" id="zfX-wa-Xm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBH-md-O9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2u-tC-zuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9K-SQ-CEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="OTt-s6-jp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNL-VR-vKh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEd-PS-pvm" kind="relationship" relationship="rootViewController" id="IJj-oZ-uJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQG-lS-8lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage2" width="264" height="191"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
